# Meet_me

./: build.gradle  pox.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/pewds/oussa/Pox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pewds/oussa/meetme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pewds/oussa/pleixt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pewds/oussa/Pox/: Chat.java  Intro.java  MainActivity.java  MonitoringEditText.java  MyFirebaseMessagingService.java  NonSwipeableViewPager.java  Principal.java  Send.java  Settings.java  Share.java  editsActivity.java
app/src/main/java/com/pewds/oussa/Pox/Maps/: MapsActivity.java  ShowActivity.java
app/src/main/java/com/pewds/oussa/Pox/database/: Load.java
app/src/main/java/com/pewds/oussa/Pox/fragments/: Edits.java  Image.java  Pox.java
app/src/main/java/com/pewds/oussa/Pox/models/: ChatMessage.java  StoredUser.java  conversation.java
app/src/main/java/com/pewds/oussa/meetme/: Chat.java  ChatMessage.java  Intro.java  Load.java  MainActivity.java  MapsActivity.java  MonitoringEditText.java  MyFirebaseMessagingService.java  Principal.java  Send.java  Share.java  ShowActivity.java  StoredUser.java  conversation.java
app/src/main/java/com/pewds/oussa/meetme/Maps/: MapsActivity.java  ShowActivity.java
app/src/main/java/com/pewds/oussa/meetme/database/: Load.java
app/src/main/java/com/pewds/oussa/meetme/models/: ChatMessage.java  StoredUser.java  conversation.java
app/src/main/java/com/pewds/oussa/pleixt/: Chat.java  Intro.java  MainActivity.java  MonitoringEditText.java  MyFirebaseMessagingService.java  Principal.java  Send.java  Share.java
app/src/main/java/com/pewds/oussa/pleixt/Maps/: MapsActivity.java  ShowActivity.java
app/src/main/java/com/pewds/oussa/pleixt/database/: Load.java
app/src/main/java/com/pewds/oussa/pleixt/models/: ChatMessage.java  StoredUser.java  conversation.java
app/src/main/res/drawable/: cirlce.xml  exit_black.xml  exit_white.xml  ic_add_circle_black_24dp.xml  ic_check_circle_24dp.xml  ic_close_green_24dp.xml  ic_confetti.xml  ic_exit.xml  ic_flash.xml  ic_intro_app.xml  ic_map_white_24dp.xml  ic_profile_user.xml  ic_search_grey_24dp.xml  ic_user_white.xml  location.xml  location_white.xml  message_him.xml  message_me.xml  new_login_gradient.xml  share_widget.xml  sign_in.xml
app/src/main/res/layout/: activity_chat.xml  activity_edits.xml  activity_main.xml  activity_maps.xml  activity_maps_show.xml  activity_principal.xml  activity_send.xml  activity_settings.xml  conversation.xml  fragment_edits.xml  fragment_image.xml  fragment_pox.xml  load_layout.xml  message.xml  name.xml  pick_image.xml  progress.xml  share.xml
app/src/main/res/menu/: menu.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: share_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pewds/oussa/Pox/: ExampleUnitTest.java
app/src/test/java/com/pewds/oussa/meetme/: ExampleUnitTest.java
app/src/test/java/com/pewds/oussa/pleixt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
