<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradient"
    tools:context="com.pewds.oussa.Pox.editsActivity">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/back"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/imageEdit"
                android:layout_centerHorizontal="true"
                android:src ="@drawable/ic_user_white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:visibility="gone"
                android:id="@+id/parent"
                android:layout_below="@id/imageEdit"
                android:layout_centerHorizontal="true">
                <Button
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/no"
                    android:layout_marginRight="72dp"
                    android:background="@drawable/ic_close_circle_24dp"/>
                <Button
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/ok"
                    android:layout_marginLeft="72dp"
                    android:background="@drawable/ic_check_circle_24dp"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>