<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/nothing"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/chats"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_friendship"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chats"
            android:textAlignment="center"
            android:maxEms="18"
            android:text="You don't have any conversations for the moment, try finding friends."
            android:visibility="visible"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp"
        android:divider="@android:color/transparent"
        android:id="@+id/list_of_conversations"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/semi"
        android:visibility="gone"
        android:background="#99000000"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/list_parent"
        android:visibility="gone"
        app:cardCornerRadius="0dp"
        app:cardElevation="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:id="@+id/list_of_names" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>